<RCC>
    <qresource prefix="/">
        <file>cards/1_of_clubs.svg</file>
        <file>cards/1_of_diamonds.svg</file>
        <file>cards/1_of_hearts.svg</file>
        <file>cards/1_of_spades.svg</file>
        <file>cards/2_of_clubs.svg</file>
        <file>cards/2_of_diamonds.svg</file>
        <file>cards/2_of_hearts.svg</file>
        <file>cards/2_of_spades.svg</file>
        <file>cards/3_of_clubs.svg</file>
        <file>cards/3_of_diamonds.svg</file>
        <file>cards/3_of_hearts.svg</file>
        <file>cards/3_of_spades.svg</file>
        <file>cards/4_of_clubs.svg</file>
        <file>cards/4_of_diamonds.svg</file>
        <file>cards/4_of_hearts.svg</file>
        <file>cards/4_of_spades.svg</file>
        <file>cards/5_of_clubs.svg</file>
        <file>cards/5_of_diamonds.svg</file>
        <file>cards/5_of_hearts.svg</file>
        <file>cards/5_of_spades.svg</file>
        <file>cards/6_of_clubs.svg</file>
        <file>cards/6_of_diamonds.svg</file>
        <file>cards/6_of_hearts.svg</file>
        <file>cards/6_of_spades.svg</file>
        <file>cards/7_of_clubs.svg</file>
        <file>cards/7_of_diamonds.svg</file>
        <file>cards/7_of_hearts.svg</file>
        <file>cards/7_of_spades.svg</file>
        <file>cards/8_of_clubs.svg</file>
        <file>cards/8_of_diamonds.svg</file>
        <file>cards/8_of_hearts.svg</file>
        <file>cards/8_of_spades.svg</file>
        <file>cards/9_of_clubs.svg</file>
        <file>cards/9_of_diamonds.svg</file>
        <file>cards/9_of_hearts.svg</file>
        <file>cards/9_of_spades.svg</file>
        <file>cards/10_of_clubs.svg</file>
        <file>cards/10_of_diamonds.svg</file>
        <file>cards/10_of_hearts.svg</file>
        <file>cards/10_of_spades.svg</file>
        <file>cards/11_of_clubs.svg</file>
        <file>cards/11_of_diamonds.svg</file>
        <file>cards/11_of_hearts.svg</file>
        <file>cards/11_of_spades.svg</file>
        <file>cards/12_of_clubs.svg</file>
        <file>cards/12_of_diamonds.svg</file>
        <file>cards/12_of_hearts.svg</file>
        <file>cards/12_of_spades.svg</file>
        <file>cards/13_of_clubs.svg</file>
        <file>cards/13_of_diamonds.svg</file>
        <file>cards/13_of_hearts.svg</file>
        <file>cards/13_of_spades.svg</file>
        <file>cards/back.svg</file>
        <file>cards/black_joker.svg</file>
        <file>cards/red_joker.svg</file>
        <file>images/play.svg</file>
        <file>images/pass.svg</file>
    </qresource>
</RCC>
